<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>article_detail</title>
    <link rel="stylesheet" href="/css/article_detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Ubuntu:wght@500&display=swap');
    </style>
    <!-- 위에 참고된 css는 임시로 지정해놨습니다. 추후 개발시 변경 요청 -->
</head>
<body>
    <div class="basetool">
        <nav class="navbar">
            <a href="main.html">Beesolution</a>
            <ul class="navbar__menu">
                <button class="custom-btn btn-5" onclick="location.href='create_solution.html'">soultion</button>
                <button class="custom-btn btn-5" onclick="location.href='articles.html'">category</button>
                <button class="custom-btn btn-5" onclick="location.href='main.html'">Worry</button>
                <button class="custom-btn btn-5" onclick="location.href='profile.html'">Profile</button>
                <button class="custom-btn btn-5" onclick="handleLogout()">Logout</button>
            </ul>
        </nav>
    </div>
    <div class="wrap">
        <div class="article_box">
            <div class = 'writer_info'>
              <div class ='writer_name'><p style="font-size: 30px;">익명</p></div>
              <p>카테고리</p>
              <input type="text" class="form-control" id="article_category" name = 'category' readonly>
            </div>
            <div class = 'content'>
              <p>고민내용</p>
              <input class="form-control" id="article_content" readonly>
            </div>

            <div class='article_btns'>
                <button id='article_edit_btn' type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#article_edit_modal">수정</button>
                <button id='article_del_btn' type="button" class="btn btn-outline-secondary" onclick="article_delete()">삭제</button>
                <button type="button" class="btn btn-outline-secondary" onclick="location.href='solution_detail.html'">상황에 맞는 솔루션</button>
            </div>
        </div>
        <div class="comment_box">
            
          <h4>댓글</h4>
          <div class="input-group mb-3" id = 'input_box'>
            <input type="text" class="form-control" id="comment_input" placeholder="댓글을 입력해주세요"  aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="comment_create" onclick="comment_create()" >입력</button>
          </div>

          <div class= 'comment_list' id = 'comment_list'>                
                <!-- <button type="button" class="btn btn-outline-dark" id = 'edit_comment_btn' data-bs-toggle="modal" data-bs-target="#comment_edit_modal">
                <button type="button" class="btn btn-outline-dark" id = 'edit_delete' onclick="comment_delete()"> -->

            </div>

            <div class="row">
              <div id="pagination_box"></div>

          </div>
        </div>
    </div>

     <!-- Modal -->
<div class="modal fade" id="article_edit_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Article Edit</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h4>MBTI</h4>
            <div>
                <select class="form-select" id = 'input_mbti'>
                    <option selected>-- mbti를 골라주세요 -- </option>
                    <option value="1">ENFP</option>
                    <option value="2">ENFJ</option>
                    <option value="3">ENTP</option>
                    <option value="4">ENTJ</option>
                    <option value="5">ESFP</option>
                    <option value="6">ESFJ</option>
                    <option value="7">ESTP</option>
                    <option value="8">ESTJ</option>
                    <option value="9">INFP</option>
                    <option value="10">INFJ</option>
                    <option value="11">INTP</option>
                    <option value="12">INTJ</option>
                    <option value="13">ISFP</option>
                    <option value="14">ISFJ</option>
                    <option value="15">ISTP</option>
                    <option value="16">ISTJ</option>
                </select>
            </div>
            <h4>카테고리</h4>
            <div>
                <select class="form-select" id = 'input_category'>
                    <option selected>-- 카테고리를 골라주세요 -- </option>
                    <option value="1">음식</option>
                    <option value="2">취미</option>
                    <option value="3">취업</option>
                    <option value="4">일상</option>
                    <option value="5">투자</option>
                    <option value="6">연애</option>
                    <option value="7">스포츠</option>
                    <option value="8">연예</option>
                </select>
            </div>
            <h4>고민 내용</h4>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="input_worry" placeholder="고민을 입력해주세요">
                <label for="floatingInput">고민을 입력해주세요</label>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="article_edit()">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="comment_edit_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">                            
            <input type="text" class="form-control" id="comment_edit_input" placeholder="댓글을 수정해주세요">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="comment_edit()">Save</button>
        </div>
      </div>
    </div>
  </div>
    <script src="/js/article_detail.js"></script>
</body>
</html>